quarkus.datasource.db-kind =postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=register
quarkus.datasource.password=register
quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/delivery
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2Qy0RV/tyQI+G7eRf/5MBhHCubIguZTT0Q4PffbreiKtlEg2hn/61sjPyBTZYjGxDtBc9syrd3O1rJqoL5zxPK8wCr8x63Wp7aQh+iLNajxEpt0U+F9Ik5aVB2SLGTCbkJkhKzWlR5ida/rJS8Q9eEJ6WfFeS7WfeRQPNRwmcIn3HPFeNcXgZpHHeQE56JDSdu66IN4IwVejlbCK51nTevRw+rPATyTokFz2YC9H8CaXBjYfDCc+yYRWVD8iZND0oQ0OJAtt9k9h05e3ZBwY4Rhj2QQjHqKDHam0H9dYrHjNiiWuK/J7m3oys7UMLGwXB35E5TpLs+wTiSZSuHwxtwIDAQAB

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL82Dialect