quarkus.http.port=8082

quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.database=order
quarkus.mongodb.credentials.username=order
quarkus.mongodb.credentials.password=order

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.value.deserializer=com.example.OrderDeserializer
mp.messaging.incoming.orders.group.id=delivery-orders

quarkus.log.handler.gelf.enabled=true