quarkus.http.port=8081

quarkus.datasource.flay.driver=org.postgresql.Driver
quarkus.datasource.flay.username=marketplace
quarkus.datasource.flay.password=marketplace

quarkus.datasource.flay.url=jdbc:postgresql://localhost:5433/postgres
quarkus.flyway.flay.locations=db/migration
quarkus.flyway.flay.clean-at-start=true
quarkus.flyway.flay.migrate-at-start=true